<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="PersonalRecipeTableViewCell" customModule="Foodyflow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageDefault" translatesAutoresizingMaskIntoConstraints="NO" id="wnu-ho-NiB">
                        <rect key="frame" x="0.0" y="10" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="9y9-eF-nmS"/>
                            <constraint firstAttribute="width" constant="150" id="zvW-Qy-wWu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC2-EW-zP3">
                        <rect key="frame" x="173" y="65" width="42" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csP-jX-jGQ">
                        <rect key="frame" x="337" y="65" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0Gt-FA-YN0"/>
                            <constraint firstAttribute="height" constant="40" id="VOT-xi-Z4g"/>
                        </constraints>
                        <color key="tintColor" red="0.95686274510000002" green="0.58039215690000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="pencil" catalog="system"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-1X-9Wo">
                        <rect key="frame" x="385" y="65" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="PYF-3e-KJs"/>
                            <constraint firstAttribute="height" constant="40" id="VBS-eu-XhA"/>
                        </constraints>
                        <color key="tintColor" red="0.95686274510000002" green="0.58039215690000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="trash" catalog="system">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="csP-jX-jGQ" firstAttribute="centerY" secondItem="vC2-EW-zP3" secondAttribute="centerY" id="0OO-LG-jRb"/>
                    <constraint firstAttribute="trailing" secondItem="cBc-1X-9Wo" secondAttribute="trailing" constant="8" id="2Wj-Oh-ojH"/>
                    <constraint firstItem="vC2-EW-zP3" firstAttribute="leading" secondItem="wnu-ho-NiB" secondAttribute="trailing" constant="23" id="4za-3m-3vL"/>
                    <constraint firstItem="cBc-1X-9Wo" firstAttribute="leading" secondItem="csP-jX-jGQ" secondAttribute="trailing" constant="8" id="Hdo-DW-MG4"/>
                    <constraint firstItem="csP-jX-jGQ" firstAttribute="top" secondItem="vC2-EW-zP3" secondAttribute="top" id="Rjc-9U-mlp"/>
                    <constraint firstItem="vC2-EW-zP3" firstAttribute="centerY" secondItem="wnu-ho-NiB" secondAttribute="centerY" id="SMb-oN-3ak"/>
                    <constraint firstItem="wnu-ho-NiB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="W9r-dh-RRk"/>
                    <constraint firstAttribute="bottom" secondItem="wnu-ho-NiB" secondAttribute="bottom" constant="10" id="c2k-eP-iJg"/>
                    <constraint firstItem="cBc-1X-9Wo" firstAttribute="top" secondItem="csP-jX-jGQ" secondAttribute="top" id="iHs-NR-Jxn"/>
                    <constraint firstItem="wnu-ho-NiB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="itJ-yv-KTr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="personalDeleteRecipe" destination="cBc-1X-9Wo" id="czW-PX-l9I"/>
                <outlet property="personalEditRecipe" destination="csP-jX-jGQ" id="mYl-zl-D18"/>
                <outlet property="personalRecipeImage" destination="wnu-ho-NiB" id="OF5-kx-jcZ"/>
                <outlet property="personalRecipeName" destination="vC2-EW-zP3" id="PJ5-DS-xoK"/>
            </connections>
            <point key="canvasLocation" x="219.56521739130437" y="128.57142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imageDefault" width="352" height="243"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
