<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RefrigeProductDetailViewController" customModule="Foodyflow" customModuleProvider="target">
            <connections>
                <outlet property="catePick" destination="Bc9-n2-98c" id="tmK-yn-jEc"/>
                <outlet property="expireDate" destination="gPh-EW-lDF" id="1aN-mf-HZF"/>
                <outlet property="expireDatePicker" destination="zn9-7D-VbI" id="Zzx-14-1FT"/>
                <outlet property="foodCate" destination="K4c-BN-M6g" id="RDB-Yj-KoB"/>
                <outlet property="foodImage" destination="JB7-L0-gL2" id="LBH-kH-wOl"/>
                <outlet property="foodName" destination="zmq-Tb-aAJ" id="78v-pU-XSS"/>
                <outlet property="foodNameTextField" destination="bNh-FA-jVh" id="47M-8k-Ys6"/>
                <outlet property="foodWeighType" destination="xno-Kl-Kde" id="2az-bB-VHI"/>
                <outlet property="foodWeightAmount" destination="j1w-W9-O1K" id="uwH-WZ-gmq"/>
                <outlet property="foodWeiight" destination="6rs-p0-3k3" id="mzP-aP-tGL"/>
                <outlet property="imageUpload" destination="nck-zf-QpT" id="tmY-33-ys0"/>
                <outlet property="purchaseDate" destination="r80-p2-eeY" id="8md-hH-LB0"/>
                <outlet property="purchaseDatePicker" destination="Jsp-L2-KNA" id="t7x-Ij-pWz"/>
                <outlet property="updateButton" destination="h8P-NC-yRo" id="tV6-ID-mK9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageDefault" translatesAutoresizingMaskIntoConstraints="NO" id="JB7-L0-gL2">
                    <rect key="frame" x="35" y="76.000000000000014" width="305" height="208.33333333333337"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JB7-L0-gL2" secondAttribute="height" multiplier="344:235" id="RTD-kt-IH3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4c-BN-M6g">
                    <rect key="frame" x="44.666666666666657" y="305.33333333333331" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmq-Tb-aAJ">
                    <rect key="frame" x="44.666666666666657" y="376.33333333333331" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-FA-jVh">
                    <rect key="frame" x="44.666666666666671" y="405.33333333333331" width="252.66666666666663" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rs-p0-3k3">
                    <rect key="frame" x="44.666666666666657" y="447.33333333333331" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xno-Kl-Kde">
                    <rect key="frame" x="248.33333333333337" y="476.33333333333331" width="49" height="61.999999999999943"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="TYV-5o-CJB"/>
                        <constraint firstAttribute="width" constant="49" id="dev-Yc-AI6"/>
                    </constraints>
                </pickerView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1w-W9-O1K">
                    <rect key="frame" x="44.666666666666671" y="476.33333333333331" width="195.66666666666663" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r80-p2-eeY">
                    <rect key="frame" x="44.666666666666657" y="518.33333333333337" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-EW-lDF">
                    <rect key="frame" x="45" y="589.33333333333337" width="41.333333333333343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-NC-yRo">
                    <rect key="frame" x="161" y="669.33333333333337" width="53" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="更新"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nck-zf-QpT">
                    <rect key="frame" x="44.666666666666657" y="82.666666666666686" width="286" height="195"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                </button>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="zn9-7D-VbI">
                    <rect key="frame" x="44.666666666666664" y="618.33333333333337" width="102.66666666666669" height="31"/>
                </datePicker>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Jsp-L2-KNA">
                    <rect key="frame" x="44.666666666666664" y="547.33333333333337" width="102.66666666666669" height="31"/>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bc9-n2-98c">
                    <rect key="frame" x="44.666666666666657" y="338" width="295.33333333333337" height="30"/>
                    <menu key="menu" id="7DF-Tp-Y5O">
                        <children>
                            <command title="Item 1" id="eTs-Zu-DY7"/>
                            <command title="Item 2" id="fC6-aw-ipZ"/>
                        </children>
                    </menu>
                    <state key="normal" title="種類別">
                        <color key="titleColor" red="0.95686274510000002" green="0.58039215690000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="h8P-NC-yRo" firstAttribute="top" secondItem="zn9-7D-VbI" secondAttribute="bottom" constant="20" id="0tO-UZ-HGo"/>
                <constraint firstItem="r80-p2-eeY" firstAttribute="leading" secondItem="6rs-p0-3k3" secondAttribute="leading" id="26p-5Y-ggD"/>
                <constraint firstItem="h8P-NC-yRo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3u0-HV-WRC"/>
                <constraint firstItem="nck-zf-QpT" firstAttribute="width" secondItem="JB7-L0-gL2" secondAttribute="width" multiplier="0.937705" id="D2y-KM-PdI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JB7-L0-gL2" secondAttribute="trailing" constant="35" id="INk-4c-Rve"/>
                <constraint firstItem="K4c-BN-M6g" firstAttribute="top" secondItem="JB7-L0-gL2" secondAttribute="bottom" constant="21" id="Jr2-zc-gYl"/>
                <constraint firstItem="Bc9-n2-98c" firstAttribute="trailing" secondItem="JB7-L0-gL2" secondAttribute="trailing" id="OmZ-kN-JEj"/>
                <constraint firstItem="JB7-L0-gL2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="Ozt-lA-PRS"/>
                <constraint firstItem="nck-zf-QpT" firstAttribute="height" secondItem="JB7-L0-gL2" secondAttribute="height" multiplier="0.936" id="PCO-Px-6Yn"/>
                <constraint firstItem="Jsp-L2-KNA" firstAttribute="top" secondItem="r80-p2-eeY" secondAttribute="bottom" constant="8" id="Peb-M5-f2k"/>
                <constraint firstItem="Jsp-L2-KNA" firstAttribute="trailing" secondItem="bNh-FA-jVh" secondAttribute="trailing" constant="-150" id="QC5-k2-dcc"/>
                <constraint firstItem="bNh-FA-jVh" firstAttribute="leading" secondItem="zmq-Tb-aAJ" secondAttribute="leading" id="RB1-Js-1Ki"/>
                <constraint firstItem="r80-p2-eeY" firstAttribute="top" secondItem="j1w-W9-O1K" secondAttribute="bottom" constant="8" id="TGR-xD-BTo"/>
                <constraint firstItem="zn9-7D-VbI" firstAttribute="leading" secondItem="bNh-FA-jVh" secondAttribute="leading" id="TWg-cr-FaX"/>
                <constraint firstItem="Bc9-n2-98c" firstAttribute="leading" secondItem="K4c-BN-M6g" secondAttribute="leading" id="Tzp-zX-xXa"/>
                <constraint firstItem="j1w-W9-O1K" firstAttribute="top" secondItem="xno-Kl-Kde" secondAttribute="top" id="VqX-ES-H5e"/>
                <constraint firstItem="nck-zf-QpT" firstAttribute="centerX" secondItem="JB7-L0-gL2" secondAttribute="centerX" id="WVD-Q4-d9P"/>
                <constraint firstItem="j1w-W9-O1K" firstAttribute="leading" secondItem="6rs-p0-3k3" secondAttribute="leading" id="XFF-Hf-yOK"/>
                <constraint firstItem="zn9-7D-VbI" firstAttribute="trailing" secondItem="bNh-FA-jVh" secondAttribute="trailing" constant="-150" id="Xsp-x2-ooo"/>
                <constraint firstItem="zn9-7D-VbI" firstAttribute="top" secondItem="gPh-EW-lDF" secondAttribute="bottom" constant="8" id="bW2-xx-dBs"/>
                <constraint firstItem="6rs-p0-3k3" firstAttribute="top" secondItem="bNh-FA-jVh" secondAttribute="bottom" constant="8" id="btQ-QN-ln3"/>
                <constraint firstItem="gPh-EW-lDF" firstAttribute="top" secondItem="Jsp-L2-KNA" secondAttribute="bottom" constant="11" id="fjd-ZV-9iq"/>
                <constraint firstItem="Jsp-L2-KNA" firstAttribute="leading" secondItem="bNh-FA-jVh" secondAttribute="leading" id="gLh-QL-ueN"/>
                <constraint firstItem="JB7-L0-gL2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="jMY-hA-3ds"/>
                <constraint firstItem="gPh-EW-lDF" firstAttribute="centerX" secondItem="r80-p2-eeY" secondAttribute="centerX" id="kqh-Bk-gWM"/>
                <constraint firstItem="zmq-Tb-aAJ" firstAttribute="leading" secondItem="K4c-BN-M6g" secondAttribute="leading" id="laY-CY-EJV"/>
                <constraint firstItem="j1w-W9-O1K" firstAttribute="top" secondItem="6rs-p0-3k3" secondAttribute="bottom" constant="8" id="nLr-kY-6p2"/>
                <constraint firstItem="zmq-Tb-aAJ" firstAttribute="top" secondItem="Bc9-n2-98c" secondAttribute="bottom" constant="8.3333333333333144" id="nVg-ZC-Rhd"/>
                <constraint firstItem="xno-Kl-Kde" firstAttribute="trailing" secondItem="bNh-FA-jVh" secondAttribute="trailing" id="q4L-0d-03h"/>
                <constraint firstItem="nck-zf-QpT" firstAttribute="centerY" secondItem="JB7-L0-gL2" secondAttribute="centerY" id="qBG-7O-HTM"/>
                <constraint firstItem="bNh-FA-jVh" firstAttribute="top" secondItem="zmq-Tb-aAJ" secondAttribute="bottom" constant="8" id="qfE-Ry-RqR"/>
                <constraint firstItem="K4c-BN-M6g" firstAttribute="leading" secondItem="nck-zf-QpT" secondAttribute="leading" id="unN-kq-hiM"/>
                <constraint firstItem="Bc9-n2-98c" firstAttribute="top" secondItem="K4c-BN-M6g" secondAttribute="bottom" constant="11.67" id="vQy-J1-YJA"/>
                <constraint firstItem="6rs-p0-3k3" firstAttribute="leading" secondItem="bNh-FA-jVh" secondAttribute="leading" id="wyO-MO-8SD"/>
                <constraint firstItem="xno-Kl-Kde" firstAttribute="leading" secondItem="j1w-W9-O1K" secondAttribute="trailing" constant="8" id="zwW-a1-RUx"/>
            </constraints>
            <point key="canvasLocation" x="130.40000000000001" y="66.502463054187189"/>
        </view>
    </objects>
    <resources>
        <image name="imageDefault" width="352" height="243"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
