<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gfe-fe-Dn1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List View Controller-->
        <scene sceneID="N3a-k2-32n">
            <objects>
                <viewController id="e5Y-et-Oyn" customClass="ShoppingListViewController" customModule="Foodyflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsl-tb-SQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ro0-DW-FCq">
                                <rect key="frame" x="0.0" y="111" width="414" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BER-1J-HPn">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="願望清單"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izy-sU-LAN">
                                        <rect key="frame" x="207" y="0.0" width="207" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="採購中"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdt-VK-4lY">
                                <rect key="frame" x="0.0" y="144" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ZSK-k9-fwf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrS-vl-9VF">
                                <rect key="frame" x="-16.5" y="148" width="240" height="2"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jSd-uv-78T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="08n-97-KxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="08n-97-KxJ" firstAttribute="top" secondItem="Ro0-DW-FCq" secondAttribute="top" constant="-23" id="AKy-BF-7rS"/>
                            <constraint firstItem="OrS-vl-9VF" firstAttribute="top" secondItem="xdt-VK-4lY" secondAttribute="bottom" constant="2" id="Oop-PK-jgQ"/>
                            <constraint firstItem="08n-97-KxJ" firstAttribute="trailing" secondItem="Ro0-DW-FCq" secondAttribute="trailing" id="PnO-SX-Xta"/>
                            <constraint firstItem="OrS-vl-9VF" firstAttribute="width" secondItem="BER-1J-HPn" secondAttribute="height" multiplier="240:31" id="U6Z-J4-6LE"/>
                            <constraint firstItem="OrS-vl-9VF" firstAttribute="centerX" secondItem="BER-1J-HPn" secondAttribute="centerX" id="Xml-b9-Dwz"/>
                            <constraint firstItem="08n-97-KxJ" firstAttribute="trailing" secondItem="xdt-VK-4lY" secondAttribute="trailing" id="puU-oG-fOp"/>
                            <constraint firstItem="Ro0-DW-FCq" firstAttribute="leading" secondItem="08n-97-KxJ" secondAttribute="leading" id="r0v-oc-2zf"/>
                            <constraint firstItem="xdt-VK-4lY" firstAttribute="top" secondItem="Ro0-DW-FCq" secondAttribute="bottom" constant="2" id="w5v-X8-rwl"/>
                            <constraint firstItem="xdt-VK-4lY" firstAttribute="leading" secondItem="08n-97-KxJ" secondAttribute="leading" id="zls-bA-Svw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1l-or-aN5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOz-7j-aVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="-976"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="MHJ-ZT-3zT">
            <objects>
                <viewController id="ei7-3v-D8M" customClass="RecipeViewController" customModule="Foodyflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdC-zq-sXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuv-xS-ecc">
                                <rect key="frame" x="0.0" y="111" width="414" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brb-NS-2hr">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="食譜"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuS-yC-wXU">
                                        <rect key="frame" x="207" y="0.0" width="207" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="私藏菜單"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esp-dt-zg7">
                                <rect key="frame" x="0.0" y="150" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="I7q-XI-16t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnl-Nw-rS1">
                                <rect key="frame" x="-16.5" y="153" width="240" height="5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Nbu-Qz-AFO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IaV-gv-pWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qnl-Nw-rS1" firstAttribute="width" secondItem="brb-NS-2hr" secondAttribute="width" multiplier="1.15942" id="8yh-Ac-JoH"/>
                            <constraint firstItem="esp-dt-zg7" firstAttribute="top" secondItem="xuv-xS-ecc" secondAttribute="bottom" constant="8" symbolic="YES" id="IIS-eO-x1Z"/>
                            <constraint firstItem="IaV-gv-pWH" firstAttribute="trailing" secondItem="esp-dt-zg7" secondAttribute="trailing" id="RyI-mk-pO1"/>
                            <constraint firstItem="qnl-Nw-rS1" firstAttribute="centerX" secondItem="brb-NS-2hr" secondAttribute="centerX" id="Sd6-z9-bc9"/>
                            <constraint firstItem="qnl-Nw-rS1" firstAttribute="top" secondItem="esp-dt-zg7" secondAttribute="bottom" constant="2" id="TK2-x7-uIJ"/>
                            <constraint firstItem="esp-dt-zg7" firstAttribute="leading" secondItem="IaV-gv-pWH" secondAttribute="leading" id="ddU-XK-fRI"/>
                            <constraint firstItem="IaV-gv-pWH" firstAttribute="top" secondItem="xuv-xS-ecc" secondAttribute="top" constant="-23" id="vpL-Nd-W1Q"/>
                            <constraint firstItem="xuv-xS-ecc" firstAttribute="leading" secondItem="IaV-gv-pWH" secondAttribute="leading" id="xw2-dX-MkR"/>
                            <constraint firstItem="IaV-gv-pWH" firstAttribute="trailing" secondItem="xuv-xS-ecc" secondAttribute="trailing" id="y91-bj-xlx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mPb-RO-eIi"/>
                    <connections>
                        <outlet property="buttomLineView" destination="esp-dt-zg7" id="4JR-dT-uzW"/>
                        <outlet property="indicatorView" destination="qnl-Nw-rS1" id="iWr-Aq-UMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udr-1Y-TYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4748" y="-947"/>
        </scene>
        <!--Refrige View Controller-->
        <scene sceneID="Xun-9y-OO7">
            <objects>
                <viewController id="Uji-7U-UfB" customClass="RefrigeViewController" customModule="Foodyflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5q-e2-J1L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1tV-y9-Z2m">
                                <rect key="frame" x="0.0" y="88" width="240" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z66-ce-0UE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SvP-g1-7v5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz2-k6-flq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-976"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0TT-Iu-DY9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gfe-fe-Dn1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aJU-8T-aT6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0P-GP-UOs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8sU-n9-LjJ" kind="relationship" relationship="viewControllers" id="7Kc-Bf-jY8"/>
                        <segue destination="dsL-Rb-ZFA" kind="relationship" relationship="viewControllers" id="Afa-6E-LE6"/>
                        <segue destination="oCU-cC-cx3" kind="relationship" relationship="viewControllers" id="Cay-Sg-F9I"/>
                        <segue destination="D33-Kd-QAc" kind="relationship" relationship="viewControllers" id="iWO-gW-KbG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIH-DZ-6NK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778" y="-2560"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Yl-8a-MXt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsL-Rb-ZFA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="baseline_edit_note_black_20pt_2x" selectedImage="baseline_edit_note_black_20pt_2x" id="lFA-NJ-i7o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Te-e9-9DR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5Y-et-Oyn" kind="relationship" relationship="rootViewController" id="hEH-Yf-TMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKX-dO-3Qy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672" y="-1749"/>
        </scene>
        <!--Item-->
        <scene sceneID="8kR-ar-j6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sU-n9-LjJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="baseline_kitchen_black_20pt_2x" selectedImage="baseline_kitchen_black_20pt_1x" id="cwo-u2-4Vt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dd5-fE-iYc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uji-7U-UfB" kind="relationship" relationship="rootViewController" id="xJY-6C-LZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3e-Tf-kPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-1749"/>
        </scene>
        <!--Item-->
        <scene sceneID="r4K-Kk-R7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCU-cC-cx3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="heart.rectangle" catalog="system" selectedImage="heart.rectangle" id="CTb-Jy-C4w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYE-Ed-Pag">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ei7-3v-D8M" kind="relationship" relationship="rootViewController" id="B7s-kl-eyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAb-Zq-UQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4749" y="-1749"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="F5q-kU-go1">
            <objects>
                <viewController id="gYh-tv-e7f" customClass="PersonalViewController" customModule="Foodyflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbE-ee-Ji4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOt-D5-WkK">
                                <rect key="frame" x="331" y="93" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="1Ty-an-rJs"/>
                                    <constraint firstAttribute="height" constant="31" id="DKa-qz-3OJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-o2-REo">
                                <rect key="frame" x="16" y="93" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1os-yV-DJJ"/>
                                    <constraint firstAttribute="width" constant="67" id="YIg-xE-3wT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="seal.fill" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="As3-OJ-gRH">
                                <rect key="frame" x="143" y="128" width="128" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="As3-OJ-gRH" secondAttribute="height" multiplier="1:1" id="864-68-MGR"/>
                                    <constraint firstAttribute="width" constant="128" id="AlF-Hw-s5c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phd-1V-1Y4">
                                <rect key="frame" x="186" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pwV-gI-0kL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fgs-o2-REo" firstAttribute="centerY" secondItem="YOt-D5-WkK" secondAttribute="centerY" id="1Cc-DR-4ys"/>
                            <constraint firstItem="As3-OJ-gRH" firstAttribute="centerX" secondItem="FbE-ee-Ji4" secondAttribute="centerX" id="7zH-AM-YJC"/>
                            <constraint firstItem="phd-1V-1Y4" firstAttribute="centerX" secondItem="As3-OJ-gRH" secondAttribute="centerX" id="CtU-lk-Nlw"/>
                            <constraint firstItem="As3-OJ-gRH" firstAttribute="top" secondItem="pwV-gI-0kL" secondAttribute="top" constant="40" id="E0r-vB-yyd"/>
                            <constraint firstItem="phd-1V-1Y4" firstAttribute="top" secondItem="As3-OJ-gRH" secondAttribute="bottom" constant="33" id="Roj-nw-VnP"/>
                            <constraint firstItem="Fgs-o2-REo" firstAttribute="top" secondItem="pwV-gI-0kL" secondAttribute="top" constant="5" id="ZOu-WD-tiO"/>
                            <constraint firstItem="pwV-gI-0kL" firstAttribute="trailing" secondItem="YOt-D5-WkK" secondAttribute="trailing" constant="16" id="sCd-qf-0mO"/>
                            <constraint firstItem="Fgs-o2-REo" firstAttribute="leading" secondItem="pwV-gI-0kL" secondAttribute="leading" constant="16" id="tti-BZ-gbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8p-tX-C9b"/>
                    <connections>
                        <outlet property="addRefrigeButton" destination="YOt-D5-WkK" id="Khp-Rf-DtR"/>
                        <outlet property="personalImage" destination="As3-OJ-gRH" id="aor-xD-Juu"/>
                        <outlet property="personalName" destination="phd-1V-1Y4" id="R5F-KE-Kly"/>
                        <outlet property="personalSettingButton" destination="Fgs-o2-REo" id="mSo-w2-bDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i04-kF-a4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5669.5652173913049" y="-948.21428571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="NcH-hF-f9q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D33-Kd-QAc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person" catalog="system" selectedImage="person" id="i4H-xA-GBq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tEk-e5-P8h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYh-tv-e7f" kind="relationship" relationship="rootViewController" id="abt-Ue-lgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YS-zO-EZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5670" y="-1749"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_edit_note_black_20pt_2x" width="40" height="40"/>
        <image name="baseline_kitchen_black_20pt_1x" width="20" height="20"/>
        <image name="baseline_kitchen_black_20pt_2x" width="40" height="40"/>
        <image name="heart.rectangle" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="seal.fill" catalog="system" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
