<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gfe-fe-Dn1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wish List View Controller-->
        <scene sceneID="N3a-k2-32n">
            <objects>
                <viewController storyboardIdentifier="wishListVC" id="e5Y-et-Oyn" customClass="WishListViewController" customModule="Foodyflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsl-tb-SQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZUr-16-QBt">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lud-KL-CdM">
                                    <size key="itemSize" width="201" height="155"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shoppingListCollectionViewCell" id="7f0-fW-RM3" customClass="ShoppingListCollectionViewCell" customModule="Foodyflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="201" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FEf-uc-Jgp">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpL-pS-BOB">
                                                    <rect key="frame" x="8" y="8" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6G-Zd-YaL">
                                                    <rect key="frame" x="8" y="129" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vlx-bR-P5B">
                                                    <rect key="frame" x="70" y="36.5" width="61" height="56"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="z3J-sn-RAM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lco-ab-juo">
                                                    <rect key="frame" x="151.5" y="8" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWl-y1-o0t">
                                                    <rect key="frame" x="8" y="100.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vlx-bR-P5B" firstAttribute="leading" secondItem="hpL-pS-BOB" secondAttribute="trailing" constant="20.5" id="1jU-Cp-d60"/>
                                                <constraint firstItem="hpL-pS-BOB" firstAttribute="top" secondItem="FEf-uc-Jgp" secondAttribute="top" constant="8" id="As6-Th-Ksh"/>
                                                <constraint firstItem="A6G-Zd-YaL" firstAttribute="top" secondItem="oWl-y1-o0t" secondAttribute="bottom" constant="8" id="BoD-oz-G9A"/>
                                                <constraint firstItem="vlx-bR-P5B" firstAttribute="firstBaseline" secondItem="lco-ab-juo" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="Gek-Y9-jjc"/>
                                                <constraint firstItem="lco-ab-juo" firstAttribute="top" secondItem="hpL-pS-BOB" secondAttribute="top" id="Pf7-Q5-5R3"/>
                                                <constraint firstAttribute="trailing" secondItem="lco-ab-juo" secondAttribute="trailing" constant="8" id="XiH-Yd-Ns5"/>
                                                <constraint firstItem="hpL-pS-BOB" firstAttribute="leading" secondItem="FEf-uc-Jgp" secondAttribute="leading" constant="8" id="dbt-wa-VgJ"/>
                                                <constraint firstItem="vlx-bR-P5B" firstAttribute="centerX" secondItem="FEf-uc-Jgp" secondAttribute="centerX" id="rxs-2v-Nb4"/>
                                                <constraint firstItem="oWl-y1-o0t" firstAttribute="leading" secondItem="hpL-pS-BOB" secondAttribute="leading" id="ry2-hr-L8I"/>
                                                <constraint firstItem="oWl-y1-o0t" firstAttribute="top" secondItem="vlx-bR-P5B" secondAttribute="bottom" constant="8" id="wkM-0n-Tf7"/>
                                                <constraint firstItem="A6G-Zd-YaL" firstAttribute="leading" secondItem="oWl-y1-o0t" secondAttribute="leading" id="xi0-Ob-ooJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="155"/>
                                        <connections>
                                            <outlet property="shoppingBrand" destination="oWl-y1-o0t" id="bDn-15-XLu"/>
                                            <outlet property="shoppingLocation" destination="A6G-Zd-YaL" id="EpF-9M-9Ws"/>
                                            <outlet property="shoppingName" destination="hpL-pS-BOB" id="6ex-eB-lOm"/>
                                            <outlet property="shoppingWeight" destination="lco-ab-juo" id="RVo-na-Mau"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ShoppingListCollectionReusableView" id="cFZ-fd-KQ1" customClass="ShoppingListCollectionReusableView" customModule="Foodyflow" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdJ-Fe-PAl">
                                            <rect key="frame" x="8" y="16" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xdJ-Fe-PAl" firstAttribute="top" secondItem="cFZ-fd-KQ1" secondAttribute="top" constant="16" id="LeE-BT-gKp"/>
                                        <constraint firstItem="xdJ-Fe-PAl" firstAttribute="leading" secondItem="cFZ-fd-KQ1" secondAttribute="leading" constant="8" id="ceE-KJ-KXH"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionHeaderlabel" destination="xdJ-Fe-PAl" id="EEC-Dl-vYd"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="08n-97-KxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="08n-97-KxJ" firstAttribute="bottom" secondItem="ZUr-16-QBt" secondAttribute="bottom" id="1Rs-Y2-QHP"/>
                            <constraint firstItem="ZUr-16-QBt" firstAttribute="top" secondItem="08n-97-KxJ" secondAttribute="top" constant="10" id="5nK-tU-v8g"/>
                            <constraint firstItem="08n-97-KxJ" firstAttribute="trailing" secondItem="ZUr-16-QBt" secondAttribute="trailing" id="YBN-P8-jvu"/>
                            <constraint firstItem="ZUr-16-QBt" firstAttribute="leading" secondItem="08n-97-KxJ" secondAttribute="leading" id="bNG-fO-BcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1l-or-aN5"/>
                    <connections>
                        <outlet property="wishList" destination="ZUr-16-QBt" id="DG7-QC-ApG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOz-7j-aVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="-222"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="MHJ-ZT-3zT">
            <objects>
                <viewController id="ei7-3v-D8M" customClass="RecipeViewController" customModule="Foodyflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdC-zq-sXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuv-xS-ecc">
                                <rect key="frame" x="0.0" y="111" width="414" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brb-NS-2hr">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="食譜"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuS-yC-wXU">
                                        <rect key="frame" x="207" y="0.0" width="207" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="私藏菜單"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esp-dt-zg7">
                                <rect key="frame" x="0.0" y="150" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="I7q-XI-16t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnl-Nw-rS1">
                                <rect key="frame" x="-16.5" y="153" width="240" height="5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Nbu-Qz-AFO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IaV-gv-pWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qnl-Nw-rS1" firstAttribute="width" secondItem="brb-NS-2hr" secondAttribute="width" multiplier="1.15942" id="8yh-Ac-JoH"/>
                            <constraint firstItem="esp-dt-zg7" firstAttribute="top" secondItem="xuv-xS-ecc" secondAttribute="bottom" constant="8" symbolic="YES" id="IIS-eO-x1Z"/>
                            <constraint firstItem="IaV-gv-pWH" firstAttribute="trailing" secondItem="esp-dt-zg7" secondAttribute="trailing" id="RyI-mk-pO1"/>
                            <constraint firstItem="qnl-Nw-rS1" firstAttribute="centerX" secondItem="brb-NS-2hr" secondAttribute="centerX" id="Sd6-z9-bc9"/>
                            <constraint firstItem="qnl-Nw-rS1" firstAttribute="top" secondItem="esp-dt-zg7" secondAttribute="bottom" constant="2" id="TK2-x7-uIJ"/>
                            <constraint firstItem="esp-dt-zg7" firstAttribute="leading" secondItem="IaV-gv-pWH" secondAttribute="leading" id="ddU-XK-fRI"/>
                            <constraint firstItem="IaV-gv-pWH" firstAttribute="top" secondItem="xuv-xS-ecc" secondAttribute="top" constant="-23" id="vpL-Nd-W1Q"/>
                            <constraint firstItem="xuv-xS-ecc" firstAttribute="leading" secondItem="IaV-gv-pWH" secondAttribute="leading" id="xw2-dX-MkR"/>
                            <constraint firstItem="IaV-gv-pWH" firstAttribute="trailing" secondItem="xuv-xS-ecc" secondAttribute="trailing" id="y91-bj-xlx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mPb-RO-eIi"/>
                    <connections>
                        <outlet property="buttomLineView" destination="esp-dt-zg7" id="4JR-dT-uzW"/>
                        <outlet property="indicatorView" destination="qnl-Nw-rS1" id="iWr-Aq-UMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udr-1Y-TYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5151" y="-976"/>
        </scene>
        <!--Refrige View Controller-->
        <scene sceneID="Xun-9y-OO7">
            <objects>
                <viewController id="Uji-7U-UfB" customClass="RefrigeViewController" customModule="Foodyflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5q-e2-J1L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1tV-y9-Z2m">
                                <rect key="frame" x="0.0" y="88" width="240" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkP-6i-0Hz">
                                <rect key="frame" x="0.0" y="90" width="414" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD0-g4-9P1">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="全部食材"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-RP-3T3">
                                        <rect key="frame" x="138" y="0.0" width="138" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="三日內過期"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vD-9m-0WH">
                                        <rect key="frame" x="276" y="0.0" width="138" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="已過期"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z66-ce-0UE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GkP-6i-0Hz" firstAttribute="top" secondItem="z66-ce-0UE" secondAttribute="top" constant="2" id="53c-3g-kf2"/>
                            <constraint firstItem="z66-ce-0UE" firstAttribute="trailing" secondItem="GkP-6i-0Hz" secondAttribute="trailing" id="Kt3-u9-N7W"/>
                            <constraint firstItem="GkP-6i-0Hz" firstAttribute="leading" secondItem="z66-ce-0UE" secondAttribute="leading" id="Q4N-0e-Zcr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SvP-g1-7v5">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz2-k6-flq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.507246376812" y="-976.33928571428567"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="vUL-gI-blM">
            <objects>
                <viewController id="rH9-SQ-om0" customClass="ShoppingListViewController" customModule="Foodyflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMk-cS-96a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nLS-Dl-BYs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="By4-UA-VQh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOh-Z5-eRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="-976"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0TT-Iu-DY9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gfe-fe-Dn1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aJU-8T-aT6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0P-GP-UOs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8sU-n9-LjJ" kind="relationship" relationship="viewControllers" id="7Kc-Bf-jY8"/>
                        <segue destination="dsL-Rb-ZFA" kind="relationship" relationship="viewControllers" id="Afa-6E-LE6"/>
                        <segue destination="oCU-cC-cx3" kind="relationship" relationship="viewControllers" id="Cay-Sg-F9I"/>
                        <segue destination="D33-Kd-QAc" kind="relationship" relationship="viewControllers" id="iWO-gW-KbG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIH-DZ-6NK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778" y="-2560"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Yl-8a-MXt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsL-Rb-ZFA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="baseline_edit_note_black_20pt_2x" selectedImage="baseline_edit_note_black_20pt_2x" id="lFA-NJ-i7o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Te-e9-9DR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rH9-SQ-om0" kind="relationship" relationship="rootViewController" id="gml-EA-DR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKX-dO-3Qy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672" y="-1749"/>
        </scene>
        <!--Item-->
        <scene sceneID="8kR-ar-j6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sU-n9-LjJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="baseline_kitchen_black_20pt_2x" selectedImage="baseline_kitchen_black_20pt_1x" id="cwo-u2-4Vt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dd5-fE-iYc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uji-7U-UfB" kind="relationship" relationship="rootViewController" id="xJY-6C-LZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3e-Tf-kPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-1749"/>
        </scene>
        <!--Item-->
        <scene sceneID="r4K-Kk-R7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCU-cC-cx3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="heart.rectangle" catalog="system" selectedImage="heart.rectangle" id="CTb-Jy-C4w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYE-Ed-Pag">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ei7-3v-D8M" kind="relationship" relationship="rootViewController" id="B7s-kl-eyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAb-Zq-UQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4749" y="-1749"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="F5q-kU-go1">
            <objects>
                <viewController id="gYh-tv-e7f" customClass="PersonalViewController" customModule="Foodyflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbE-ee-Ji4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOt-D5-WkK">
                                <rect key="frame" x="331" y="93" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="1Ty-an-rJs"/>
                                    <constraint firstAttribute="height" constant="31" id="DKa-qz-3OJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-o2-REo">
                                <rect key="frame" x="16" y="93" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1os-yV-DJJ"/>
                                    <constraint firstAttribute="width" constant="67" id="YIg-xE-3wT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="seal.fill" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="As3-OJ-gRH">
                                <rect key="frame" x="143" y="128" width="128" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="As3-OJ-gRH" secondAttribute="height" multiplier="1:1" id="864-68-MGR"/>
                                    <constraint firstAttribute="width" constant="128" id="AlF-Hw-s5c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phd-1V-1Y4">
                                <rect key="frame" x="186" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pwV-gI-0kL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fgs-o2-REo" firstAttribute="centerY" secondItem="YOt-D5-WkK" secondAttribute="centerY" id="1Cc-DR-4ys"/>
                            <constraint firstItem="As3-OJ-gRH" firstAttribute="centerX" secondItem="FbE-ee-Ji4" secondAttribute="centerX" id="7zH-AM-YJC"/>
                            <constraint firstItem="phd-1V-1Y4" firstAttribute="centerX" secondItem="As3-OJ-gRH" secondAttribute="centerX" id="CtU-lk-Nlw"/>
                            <constraint firstItem="As3-OJ-gRH" firstAttribute="top" secondItem="pwV-gI-0kL" secondAttribute="top" constant="40" id="E0r-vB-yyd"/>
                            <constraint firstItem="phd-1V-1Y4" firstAttribute="top" secondItem="As3-OJ-gRH" secondAttribute="bottom" constant="33" id="Roj-nw-VnP"/>
                            <constraint firstItem="Fgs-o2-REo" firstAttribute="top" secondItem="pwV-gI-0kL" secondAttribute="top" constant="5" id="ZOu-WD-tiO"/>
                            <constraint firstItem="pwV-gI-0kL" firstAttribute="trailing" secondItem="YOt-D5-WkK" secondAttribute="trailing" constant="16" id="sCd-qf-0mO"/>
                            <constraint firstItem="Fgs-o2-REo" firstAttribute="leading" secondItem="pwV-gI-0kL" secondAttribute="leading" constant="16" id="tti-BZ-gbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8p-tX-C9b"/>
                    <connections>
                        <outlet property="addRefrigeButton" destination="YOt-D5-WkK" id="Khp-Rf-DtR"/>
                        <outlet property="personalImage" destination="As3-OJ-gRH" id="aor-xD-Juu"/>
                        <outlet property="personalName" destination="phd-1V-1Y4" id="R5F-KE-Kly"/>
                        <outlet property="personalSettingButton" destination="Fgs-o2-REo" id="mSo-w2-bDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i04-kF-a4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6232" y="-1013"/>
        </scene>
        <!--Item-->
        <scene sceneID="NcH-hF-f9q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D33-Kd-QAc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person" catalog="system" selectedImage="person" id="i4H-xA-GBq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tEk-e5-P8h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYh-tv-e7f" kind="relationship" relationship="rootViewController" id="abt-Ue-lgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YS-zO-EZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5670" y="-1749"/>
        </scene>
        <!--Inshopping View Controller-->
        <scene sceneID="O6o-2S-1Ro">
            <objects>
                <viewController storyboardIdentifier="inshoppingListVC" id="Vmx-Pu-4aw" customClass="InshoppingViewController" customModule="Foodyflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwO-uP-IXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9gW-DX-YEb">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J5g-0u-yN3">
                                    <size key="itemSize" width="201" height="155"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shoppingListCollectionViewCell" id="53e-gW-Sdj" customClass="ShoppingListCollectionViewCell" customModule="Foodyflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="201" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vkl-PV-EqU">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="155"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXX-4c-838">
                                                    <rect key="frame" x="8" y="8" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlP-uV-ZU7">
                                                    <rect key="frame" x="8" y="129" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zz6-H2-zU4">
                                                    <rect key="frame" x="70" y="36.5" width="61" height="56"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="yRa-AE-jp1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCG-B5-crf">
                                                    <rect key="frame" x="151.5" y="8" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-nH-khC">
                                                    <rect key="frame" x="8" y="100.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WCG-B5-crf" firstAttribute="top" secondItem="XXX-4c-838" secondAttribute="top" id="5K9-uc-5Mf"/>
                                                <constraint firstItem="XXX-4c-838" firstAttribute="leading" secondItem="Vkl-PV-EqU" secondAttribute="leading" constant="8" id="Rra-mT-jMG"/>
                                                <constraint firstItem="YgL-nH-khC" firstAttribute="top" secondItem="zz6-H2-zU4" secondAttribute="bottom" constant="8" id="W1o-46-Smn"/>
                                                <constraint firstItem="AlP-uV-ZU7" firstAttribute="leading" secondItem="YgL-nH-khC" secondAttribute="leading" id="XNo-q4-8bW"/>
                                                <constraint firstItem="zz6-H2-zU4" firstAttribute="leading" secondItem="XXX-4c-838" secondAttribute="trailing" constant="20.5" id="ZUb-hf-K6R"/>
                                                <constraint firstAttribute="trailing" secondItem="WCG-B5-crf" secondAttribute="trailing" constant="8" id="dpc-64-8pl"/>
                                                <constraint firstItem="XXX-4c-838" firstAttribute="top" secondItem="Vkl-PV-EqU" secondAttribute="top" constant="8" id="gH7-Lj-JoC"/>
                                                <constraint firstItem="YgL-nH-khC" firstAttribute="leading" secondItem="XXX-4c-838" secondAttribute="leading" id="gdK-yS-wDK"/>
                                                <constraint firstItem="AlP-uV-ZU7" firstAttribute="top" secondItem="YgL-nH-khC" secondAttribute="bottom" constant="8" id="kOi-dD-bbS"/>
                                                <constraint firstItem="zz6-H2-zU4" firstAttribute="firstBaseline" secondItem="WCG-B5-crf" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="naX-F7-jzP"/>
                                                <constraint firstItem="zz6-H2-zU4" firstAttribute="centerX" secondItem="Vkl-PV-EqU" secondAttribute="centerX" id="pkb-UJ-cf7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="155"/>
                                        <connections>
                                            <outlet property="shoppingBrand" destination="YgL-nH-khC" id="j47-gV-QI0"/>
                                            <outlet property="shoppingLocation" destination="AlP-uV-ZU7" id="Q6s-5c-jcb"/>
                                            <outlet property="shoppingName" destination="XXX-4c-838" id="mjA-3r-8Y5"/>
                                            <outlet property="shoppingWeight" destination="WCG-B5-crf" id="Fky-dE-hYp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ShoppingListCollectionReusableView" id="Bf0-Zx-oKD" customClass="ShoppingListCollectionReusableView" customModule="Foodyflow" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lj-fd-ldt">
                                            <rect key="frame" x="8" y="16" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Lj-fd-ldt" firstAttribute="leading" secondItem="Bf0-Zx-oKD" secondAttribute="leading" constant="8" id="9nW-Ez-VlF"/>
                                        <constraint firstItem="0Lj-fd-ldt" firstAttribute="top" secondItem="Bf0-Zx-oKD" secondAttribute="top" constant="16" id="ODa-Py-vzh"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionHeaderlabel" destination="0Lj-fd-ldt" id="rzb-Q3-OAG"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ura-Mp-ylI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9gW-DX-YEb" firstAttribute="leading" secondItem="Ura-Mp-ylI" secondAttribute="leading" id="PSe-f4-E1f"/>
                            <constraint firstItem="9gW-DX-YEb" firstAttribute="top" secondItem="Ura-Mp-ylI" secondAttribute="top" constant="10" id="kxr-cn-Slt"/>
                            <constraint firstItem="Ura-Mp-ylI" firstAttribute="bottom" secondItem="9gW-DX-YEb" secondAttribute="bottom" id="t26-ht-bHj"/>
                            <constraint firstItem="Ura-Mp-ylI" firstAttribute="trailing" secondItem="9gW-DX-YEb" secondAttribute="trailing" id="w2x-Ts-zO8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QvF-NH-yYW"/>
                    <connections>
                        <outlet property="inShoppingList" destination="9gW-DX-YEb" id="Vl4-kM-SCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVw-u4-NxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_edit_note_black_20pt_2x" width="40" height="40"/>
        <image name="baseline_kitchen_black_20pt_1x" width="20" height="20"/>
        <image name="baseline_kitchen_black_20pt_2x" width="40" height="40"/>
        <image name="heart.rectangle" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="seal.fill" catalog="system" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
