<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gfe-fe-Dn1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N3a-k2-32n">
            <objects>
                <viewController id="e5Y-et-Oyn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsl-tb-SQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rne-cv-j3Y">
                                <rect key="frame" x="173" y="462" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="08n-97-KxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="m1l-or-aN5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOz-7j-aVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="-844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MHJ-ZT-3zT">
            <objects>
                <viewController id="ei7-3v-D8M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdC-zq-sXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IaV-gv-pWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mPb-RO-eIi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udr-1Y-TYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4822" y="-844"/>
        </scene>
        <!--Refrige View Controller-->
        <scene sceneID="Xun-9y-OO7">
            <objects>
                <viewController id="Uji-7U-UfB" customClass="RefrigeViewController" customModule="Foodyflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5q-e2-J1L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TkE-wk-fxp">
                                <rect key="frame" x="87" y="627" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="aqm-Ay-rgM" kind="embed" id="6xy-NT-rmG"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1tV-y9-Z2m">
                                <rect key="frame" x="0.0" y="88" width="240" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xp0-aK-bKd">
                                <rect key="frame" x="87" y="627" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="YNX-zE-rCi" kind="embed" id="G0w-7g-evG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9b-12-hlj">
                                <rect key="frame" x="87" y="627" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="wLR-lB-bm6" kind="embed" id="lIW-Wx-eQd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z66-ce-0UE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SvP-g1-7v5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz2-k6-flq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-1006"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0TT-Iu-DY9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gfe-fe-Dn1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aJU-8T-aT6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0P-GP-UOs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8sU-n9-LjJ" kind="relationship" relationship="viewControllers" id="7Kc-Bf-jY8"/>
                        <segue destination="dsL-Rb-ZFA" kind="relationship" relationship="viewControllers" id="Afa-6E-LE6"/>
                        <segue destination="oCU-cC-cx3" kind="relationship" relationship="viewControllers" id="Cay-Sg-F9I"/>
                        <segue destination="D33-Kd-QAc" kind="relationship" relationship="viewControllers" id="iWO-gW-KbG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIH-DZ-6NK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778" y="-2560"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Yl-8a-MXt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsL-Rb-ZFA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.down.fill" catalog="system" selectedImage="square.and.arrow.down.fill" id="lFA-NJ-i7o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Te-e9-9DR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5Y-et-Oyn" kind="relationship" relationship="rootViewController" id="hEH-Yf-TMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKX-dO-3Qy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672" y="-1749"/>
        </scene>
        <!--Item-->
        <scene sceneID="8kR-ar-j6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sU-n9-LjJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.down.on.square.fill" catalog="system" selectedImage="square.and.arrow.down.on.square.fill" id="cwo-u2-4Vt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dd5-fE-iYc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uji-7U-UfB" kind="relationship" relationship="rootViewController" id="xJY-6C-LZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3e-Tf-kPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-1749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gs2-oH-8mB">
            <objects>
                <viewController id="wLR-lB-bm6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTK-1z-GUs">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8cU-Tb-1ck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG5-Pb-w35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JQ9-J6-gt3">
            <objects>
                <viewController id="aqm-Ay-rgM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eK-ZI-lqb">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wys-Xc-oUN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5X-Ny-XBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="-891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BMu-ge-zAD">
            <objects>
                <viewController id="YNX-zE-rCi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQM-Iq-T68">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="851-HE-RgD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htx-3d-dj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-491"/>
        </scene>
        <!--Item-->
        <scene sceneID="r4K-Kk-R7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCU-cC-cx3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CTb-Jy-C4w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYE-Ed-Pag">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ei7-3v-D8M" kind="relationship" relationship="rootViewController" id="B7s-kl-eyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAb-Zq-UQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4749" y="-1749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F5q-kU-go1">
            <objects>
                <viewController id="gYh-tv-e7f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbE-ee-Ji4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pwV-gI-0kL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a8p-tX-C9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i04-kF-a4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5670" y="-844"/>
        </scene>
        <!--Item-->
        <scene sceneID="NcH-hF-f9q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D33-Kd-QAc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i4H-xA-GBq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tEk-e5-P8h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYh-tv-e7f" kind="relationship" relationship="rootViewController" id="abt-Ue-lgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YS-zO-EZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5670" y="-1749"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="122" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
